TRANSLATION_PROVIDER=none
# TRANSLATION_PROVIDER=deepl
# TRANSLATION_PROVIDER=openai

# For DeepL
DEEPL_API_KEY=
DEEPL_URL=https://api-free.deepl.com/v2/translate

# For OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Internal Gotenberg URL
GOTENBERG_URL=http://gotenberg:3000/forms/chromium/convert/html

# Planfix upload webhook
PLANFIX_WEBHOOK_URL=https://domyka.planfix.us/webhook/file/5mfc-t9vx-9bac-uqkk
